# Film-Upcoming

app/: build.gradle
app/src/androidTest/java/com/example/aditya/filmupcoming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/filmupcoming/: DetailMovie.kt
app/src/main/java/com/example/aditya/filmupcoming/activity/: MainActivity.kt
app/src/main/java/com/example/aditya/filmupcoming/adapter/: MovieAdapter.kt
app/src/main/java/com/example/aditya/filmupcoming/fragment/: FavoriteMovieFragment.kt  MovieFragment.kt
app/src/main/java/com/example/aditya/filmupcoming/model/: DetailMovieResponse.kt  ModelDetailMovie.kt  ModelMovie.kt  ModelMovieResponse.kt
app/src/main/java/com/example/aditya/filmupcoming/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/aditya/filmupcoming/presenter/: DetailMoviePresenter.kt  MoviePresenter.kt
app/src/main/java/com/example/aditya/filmupcoming/utils/: AppSchedullerProvider.kt  SchedullerProvider.kt
app/src/main/java/com/example/aditya/filmupcoming/view/: ViewPresenterDetailMovie.kt  ViewPresenterMovie.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_movie.xml  list_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aditya/filmupcoming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
